{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "watch_kcals",
            "database": "watchkcals",
            "username": "watchkcals",
            "password": "watchkcals"
        }
    ]
}